# excerciseapp

./: README.md  pom.xml
report/: cucumber.json
src/main/java/readingList/: Book.java  ReadListApplication.java  ReadingListController.java  ReadingListRepository.java
src/main/java/readingList/amazon/: AmazonProperties.java
src/main/java/readingList/config/: SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/readingList/controller/: ReadingListController.java
src/main/java/readingList/errorhandler/: CustomErrorAttributes.java  ReaderHandlerMethodArgumentResolver.java
src/main/java/readingList/mvc/: WebConfiguration.java
src/main/java/readingList/repository/: ReaderRepository.java  ReadingListRepository.java
src/main/java/readingList/utils/: Book.java  Reader.java
src/main/java/readinglist/: ReadListApplication.java
src/main/java/readinglist/amazon/: AmazonProperties.java
src/main/java/readinglist/browser/: ChromeBrowser.java
src/main/java/readinglist/config/: SecurityConfig.java  UserDetailsServiceImp.java
src/main/java/readinglist/controller/: ReadingListController.java
src/main/java/readinglist/errorhandler/: CustomErrorAttributes.java  ReaderHandlerMethodArgumentResolver.java
src/main/java/readinglist/mvc/: WebConfiguration.java
src/main/java/readinglist/repository/: ReaderRepository.java  ReadingListRepository.java
src/main/java/readinglist/utils/: Book.java  Reader.java
src/main/java/readinglist/webdriverfuctions/: PageFunctions.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  readingList.html
src/test/java/: ReadingListTestRunner.java
src/test/java/readingList/: ReadListApplicationTest.java
src/test/java/readingList/config/: SecurityConfigTest.java
src/test/java/readingList/controller/: ReadingListControllerTest.java  ReadingListIT.java
src/test/java/readinglist/config/: UserDetailsServiceImpTest.java
src/test/java/readinglist/controller/: ReadingListControllerTest.java
src/test/java/readinglist/it/: ReadingListIT.java
src/test/resources/features/: readingList.feature
